<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="91" id="KGk-i7-Jjw" customClass="QuestionListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-IN-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-uu-QJ9">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eoe-f1-fGA"/>
                                    <constraint firstAttribute="height" constant="70" id="lQQ-Xt-xYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-F8-yj3">
                                <rect key="frame" x="95" y="10" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qvB-g7-RGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-gM-VgA">
                                <rect key="frame" x="101" y="65" width="209" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Kqa-mP-0XW"/>
                                    <constraint firstAttribute="width" constant="209" id="mVa-UF-VmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-3S-c93">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MF9-vd-dzx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-qe-SMs">
                                <rect key="frame" x="208" y="50" width="102" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MDB-9O-fSV"/>
                                    <constraint firstAttribute="width" constant="102" id="Raz-je-y3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44h-qe-SMs" firstAttribute="top" secondItem="QrW-F8-yj3" secondAttribute="bottom" constant="5" id="0Yi-s5-Pjk"/>
                            <constraint firstItem="fcp-3S-c93" firstAttribute="leading" secondItem="0wU-IN-Kh5" secondAttribute="leading" id="Odg-d5-a3X"/>
                            <constraint firstAttribute="bottom" secondItem="fcp-3S-c93" secondAttribute="bottom" id="a2y-xb-ucR"/>
                            <constraint firstItem="QrW-F8-yj3" firstAttribute="top" secondItem="0wU-IN-Kh5" secondAttribute="top" constant="10" id="bbh-yW-TeR"/>
                            <constraint firstItem="QrW-F8-yj3" firstAttribute="leading" secondItem="QEr-uu-QJ9" secondAttribute="trailing" constant="15" id="eGF-O5-ZLe"/>
                            <constraint firstAttribute="trailing" secondItem="QrW-F8-yj3" secondAttribute="trailing" constant="10" id="hx9-4M-GES"/>
                            <constraint firstAttribute="trailing" secondItem="dCe-gM-VgA" secondAttribute="trailing" constant="10" id="ja6-ir-hZR"/>
                            <constraint firstItem="QEr-uu-QJ9" firstAttribute="leading" secondItem="0wU-IN-Kh5" secondAttribute="leading" constant="10" id="ucP-FV-hjH"/>
                            <constraint firstItem="dCe-gM-VgA" firstAttribute="top" secondItem="44h-qe-SMs" secondAttribute="bottom" id="x2J-IH-4fj"/>
                            <constraint firstAttribute="trailing" secondItem="44h-qe-SMs" secondAttribute="trailing" constant="10" id="xa3-od-Dvu"/>
                            <constraint firstItem="QEr-uu-QJ9" firstAttribute="top" secondItem="0wU-IN-Kh5" secondAttribute="top" constant="10" id="yFc-Kp-0jN"/>
                            <constraint firstAttribute="trailing" secondItem="fcp-3S-c93" secondAttribute="trailing" id="yoe-OO-0EU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0wU-IN-Kh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="36Y-sB-kJt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0wU-IN-Kh5" secondAttribute="trailing" constant="-8" id="7oi-eL-Lqs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0wU-IN-Kh5" secondAttribute="bottom" constant="-8" id="DYn-PU-MnD"/>
                    <constraint firstItem="0wU-IN-Kh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="MJK-D0-KE2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="44h-qe-SMs" id="CEe-q4-S6i"/>
                <outlet property="line" destination="fcp-3S-c93" id="MKK-qs-JB3"/>
                <outlet property="pic" destination="QEr-uu-QJ9" id="Xp5-hd-GQJ"/>
                <outlet property="timeLabel" destination="dCe-gM-VgA" id="7r6-qC-IeT"/>
                <outlet property="titleLabel" destination="QrW-F8-yj3" id="wo3-gd-6GB"/>
            </connections>
            <point key="canvasLocation" x="307" y="271.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
